# Ticket-System-Springboot

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/ticketsystem/: TicketSystemApplication.java
backend/src/main/java/com/ticketsystem/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ticketsystem/controller/: AdminController.java  AuthController.java  CommentController.java  HealthController.java  TicketController.java  UserController.java
backend/src/main/java/com/ticketsystem/dto/: AdminUserDto.java  AttachmentDto.java  AuthResponse.java  CommentDto.java  CreateCommentRequest.java  CreateTicketRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  SystemStatsDto.java  TicketDto.java  TicketRatingDto.java  UpdateTicketRequest.java  UpdateUserRequest.java  UserDto.java
backend/src/main/java/com/ticketsystem/entity/: Attachment.java  Comment.java  Ticket.java  TicketPriority.java  TicketRating.java  TicketStatus.java  User.java  UserRole.java
backend/src/main/java/com/ticketsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java
backend/src/main/java/com/ticketsystem/repository/: AttachmentRepository.java  CommentRepository.java  TicketRatingRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/ticketsystem/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/ticketsystem/service/: AdminService.java  AuthService.java  CommentService.java  TicketService.java  UserService.java
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql
database/seeds/: development_data.sql
docs/: database-schema.md
frontend/: README.md  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/tickets/: page.tsx
frontend/src/app/(dashboard)/tickets/create/: page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx
frontend/src/lib/: api.ts  auth-context.tsx  auth.ts  utils.ts  validations.ts
frontend/src/types/: index.ts
